<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&family=PT+Sans:ital,wght@0,700;1,400&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header class="header">
        <div class="container">
            <div class="bar">
                <a class="logo" href="index.html">
                    <h1 class="logo__name no-margin center-text">Blog<span class="logo__bold">DeCafé</span> </h1>
                </a>
                <nav class="navigation">
                    <a href="nosotros.html" class="navigation__link">Nosotros</a>
                    <a href="cursos.html" class="navigation__link">Cursos</a>
                    <a href="contacto.html" class="navigation__link">Contacto</a>
                </nav>
            </div>
        </div>
        <div class="header__text">
            <h2 class="no-margin">Blog de café con consejos y cursos</h2>
            <p class="no-margin">Aprende de los expertos con las mejores recetas y consejos. </p>
        </div>
    </header>
    <main class="container">
        <h2 class="no-margin center-text">Sobre nosotros</h2>
        <div class="our-contend">
            <div class="our-contend__img">
                <img src="img/nosotros.jpg" alt="imagen nosotros">
            </div>
            <div class="our-contend__text">
                <p>Quisque sit amet magna et leo vehicula laoreet at eu erat. Vestibulum ante ipsum primis in
                    faucibus
                    orci luctus et ultrices posuere cubilia curae; Integer nec semper nisi. Morbi auctor neque id
                    ante
                    aliquam, in sollicitudin ligula pharetra. Etiam sit amet velit dui. Proin lacus velit,
                    condimentum
                    ut lectus eu, blandit fermentum purus. Donec malesuada, ipsum sit amet pellentesque tincidunt,
                    leo
                    dolor scelerisque felis, vitae feugiat sapien dui id nulla. Donec sit amet pellentesque dolor.
                </p>
            </div>
        </div>
    </main>
    <footer class="footer">
        <div class="container">
            <div class="bar">
                <a class="logo" href="index.html">
                    <h1 class="logo__name no-margin center-text">Blog<span class="logo__bold">DeCafé</span> </h1>
                </a>
                <nav class="navigation">
                    <a href="nosotros.html" class="navigation__link">Nosotros</a>
                    <a href="cursos.html" class="navigation__link">Cursos</a>
                    <a href="contacto.html" class="navigation__link">Contacto</a>
                </nav>
            </div>
        </div>
    </footer>
</body>

</html>